html {
  padding: 0;
  margin: 0;
}



/** Style for icons **/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 40
}

ul {
  list-style: none;
}

/** Styling for main grid **/

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.sidebar {
  grid-column: 1;
  grid-row:1 / span 2;
  background-color: #689bfa;
  color: white;
}

.sidebar-title {
  display: flex;
  align-items: center;
  margin: 40px 20px;
}

.sidebar-title-text {
  font-size: 30px;
  font-weight: bold;
}

.material-symbols-outlined.title-icon {
  font-size: 68px;
}

.sidebar ul { 
  flex-direction: column;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.dash-button {
  display: flex;
  align-items: center;
  border: none;
  color: white;
  background-color: transparent;
  font-size: 16px;
}

.dash-button:hover {
  color: lightgray;
}

span + span {
  margin-left: 20px;
}

.main-content {
  display: grid;
  grid-column: 2;
  grid-template-columns: 3fr 1fr;
  background-color: #e6e6e6;
}

/** Styling for header grid **/

.search {
  display: grid;
  grid-template-columns: 50px auto;
  align-content: center;
  padding: 25px;
}

.search img {
  height: 35px;
}

.searchbar {
  height: 25px;
  border: 1px solid darkgray;
  background-color: lightgray;
  border-radius: 25px;
  padding-left: 10px;
}

.profile ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  padding: 0;
}

.status {
  display:grid;
  grid-template-columns: auto 2fr;
  align-items: center;
  padding-left: 25px;
}

.status img {
  grid-column: 1;
  grid-row: span 2;
  width: 75px;
  height: 75px;
}

.username {
  grid-column: 2;
  grid-row: 2;
}

.bio {
  grid-column: 2;
  grid-row: 1;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  align-items: center;
}

.buttons button {
  border: none;
  color: white;
  width: 100px;
  height: 35px;
  background-color: #4896fc;
  text-decoration: none;
  border-radius: 25px;
}

.buttons button:hover {
  background-color: lightblue;
}

/** Styling for content grid **/

.cards {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-row: span 2;
}

.card, .announcement-content, .trending-content {
  background-color: whitesmoke;
  border-radius: 10px;
}

.card {
  display: flex;
  margin: 20px;
  border-left: 10px solid orange ;
  min-height: max-content;
}

.card-content {
  display:flex;
  flex-direction: column;
  margin-left: 20px;
  justify-content: space-between;
}

.card-buttons {
  display: flex;
  margin-top: auto;
  justify-content: right;
  margin: 0 20px 10px 0;
}

.card-title {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: -25px;
}

.announcements, .trending {
  grid-column: 2;
  margin-right: 20px;
}

.announcement-content {
  padding: 20px;
}

.trending ul, .announcements ul {
  margin: 0;
  padding: 0;
}

.sub-title {
  margin-bottom: -10px;
}

.description {
  font-size: 14px;
}

.status .trending-icon {
  grid-row: span 2;
}

.status .trending-uname {
  margin-bottom: -10px;
}

.material-symbols-outlined.trending-icon {
  font-size: 50px;
}